<!DOCTYPE html>
<html>
    <head>
        <title>CSS Cheat sheet</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
     
    </head>
    <body>
    <div class="container">
                    
    <div class="box-1">
    <h1 id="name">Blaize Guerra</h1>
    <p>I am a student of Computer Science at Oregon State University-Cascades. My interest and hobbies include writing, history, reading, hiking, trail running, and passing time with close friend and family. </p>
    
    </div>
    <div class="box-2">
            <h2 id="fro">See what I'm Working on</h2>
            <img src="code.jpeg" alt="code" width="600" height="600">
                <p>Check me out and see what I'm working on by following the links below</p>
    </div>
    <div class="profiles">
        <h2>Profiles</h2>
        <ul>
            <li><a href=https://github.com/guerrabl>Github</a></li>
            <li><a href=https://stackoverflow.com/users/12155718/bguerra?tab=profile>Stack Overflow</a></li>
            <li><a href=#>Resume</a></li>
        </ul>
    </div>
    </div>
    
    </body>


</html>